# learn-AUTOMATED-TOS-BDD

./: .gitignore  BACA.txt  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/factory/: DriverFactory.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java
src/main/resources/: log4j2.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java  NavigationSteps.java
src/test/resources/: config.properties
src/test/resources/features/: Navigation.feature
